/*
ИЗ2 посвящено приобретению навыков системной разработки на C и работе с внешними библиотеками. В качестве результата
ИЗ2 ожидается:
* грамотное разбиение проекта на файлы;
* наличие двух реализаций – последовательной и параллельной, оформленных в виде статической и динамической библиотеки,
а также тестирующей программы, которая будет сравнивать на разных входных данных результаты обеих реализаций между
собой;
* максимальная утилизация ресурсов процессора при параллельной обработке данных путём использования нескольких
процессов или потоков;
* продуманные структуры данных в целях экономии оперативной памяти;
* реализация алгоритмов, эффективно взаимодействующих с кэш-памятью.

На что необходимо обратить внимание:
- основная информация описана в https://park.mail.ru/blog/topic/view/14270/
- параллельная реализация с помощью процессов, когда требуется реализация с помощью потоков (и наоборот);
- компиляция должна происходить с флагами -Wall -Werror -Wpedantic, то есть необработанных ворнингов быть не должно;
- количество потоков/процессов должно быть не захардкожено, а определяться в зависимости от возможностей системы
 (например, в зависимости от количества ядер процессора);
- при разработке обеих библиотек стоит делать общий интерфейс, не раскрывая особенностей реализации;
- библиотеки должны быть взаимозаменяемыми - конкретная реализация (последовательная/параллельная) - использоваться
 в зависимости от конфигурации сборки;
- юнит-тесты должны быть реализованы для обеих реализаций (последовательной/параллельной). Покрытие тестами должно быть
 максимально возможным;
- должны присутствовать стресс-тесты. Они могут быть реализованы внешним образом, запуская две разные программы - одну
 со статической библиотекой с последовательной реализацией, вторую - с динамической библиотекой с параллельной
 реализацией, и сравнивая их выводы друг с другом.
- для организации ввода/вывода больших данных полезно работать с файлами, а в программе - предусмотреть работу с
 универсальными потоками входных/выходных данных (или хотя бы перенаправлять ввод/вывод на уровне их запуска)
- если в задании сказано, что программа должна обрабатывать файлы объёмом 100 Мб – это лишь ориентир, на которых
 программа точно должна работать, и на котором имеет смысл делать замеры производительности и эффективности алгоритмов.
 Поэтому тесты на такой объём должны быть. Однако сама программа должна уметь работать с произвольными размерами
 входных данных
- измерение времени должно осуществляться внешним образом, а не внутри кода библиотек. При этом необходимо делать
 несколько замеров и усреднять. Стоит помнить о том, что clock() в многопоточных приложениях работает не так,
 как ожидается.

Условие ИЗ №2:
 Сравните и выведите в консоль время работы последовательного и параллельного с использованием нескольких потоков
 алгоритмов, каждый из которых выделяет в динамической памяти числовой массив размером 100 Мб и подсчитывает
 элементарную контрольную сумму массива. Способ подсчета контрольной суммы — сумма всех чисел по модулю 1024.
*/


#include "lib_includes.h"

int main() {
    size_t size = 0;
    int * massive = NULL;

    massive = get_massive_memory(&size);
    if (!massive) {
        printf("Memory allocation error");
        return -1;
    }

    if (init_massive(massive, size)) {
        printf("Massive can't be inited");
        return -1;
    }

    if (count_elementary_sum(massive, size)) {
        printf("Sum can't be calculated");
        return -1;
    }

    if (free_massive_memory(massive, size)) {
        printf("Memory can't be freed");
        return -1;
    }

    return 0;
}